<!DOCTYPE html>
<html>
<head>
    <title>JCCC Resources</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Academic and Career Counseling</h1>
        <p>JCCC's counseling faculty members can help you with planning, advice and concerns about
            your academic success.
            <ul>
        <li>Choosing, changing, planning your degree</li>
        <li>Assessment testing and tutoring resources</li>
        <li>Time management skills</li>
        <li>And much more.</li>
         <p>For more details, visit the <a href="http://www.jccc.edu/student-resources/counseling/academic/index.html" alt="Link to Academic Counseling">web page</a> or come see us on the second floor of the Student Center.</p>
        <h4>Hours by Appointment: </h4>
        <ul>Mon.-Tue. 8:00 a.m.-6:00 p.m.</br>
        Thu. 10:00 a.m. to 6:00 p.m.</br>+
        Fri. 8:00 a.m. to 5:00 p.m.</ul>
        <h4>Walk-In Hours: </h4>
        <ul>Mon.-Thu. 8:00 a.m.-4:30 p.m.</br>
        Fri. 8:00 a.m. to 3:30 p.m.</ul></br>
        </br>
    </section> <!-- end main -->

    <footer>
      <p><strong>Location:</strong><a href="https://www.google.com/maps/@38.9243824,-94.7308443,19z" alt="Map to Student Center">Student Center,</a> Second Floor</p>
        <p><strong>Phone:</strong> 913-469-3809</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

