<!DOCTYPE html>
<html>
<head>
    <title>JCCC Discounts & Services</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Automotive Technology Center</h1>
        <p>Depending on the type of car repair necessary, students in the Automotive Technology program at JCCC can occasionally provide automotive services to current faculty, staff and students at the college. Labor is free but the car owner is responsible for the cost of parts.  If you are unsure what the problem is, email the department chair with the make, model and a description of the symptoms. If the problem fits one of the course subjects, and an instructor can use the car in the class, the department chair will respond with an estimate for time and parts.</p>
</br>
    </section> <!-- end main -->

    <footer>
        <p><strong>Contact:</strong>
            <a href="mailto: jjames19@jccc.edu" alt="Send email to">JC James</a>, Department
            Chair</p>
        <p><strong>Phone:</strong>  913-469-4032</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>
