<!DOCTYPE html>
<html>
<head>
    <title>JCCC Resources</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Bookstore</h1>
        <p>Did you know you can earn Rewards for every purchase you make at the JCCC Bookstore?  Start an account online to earn free merchandise from the catalog.</p>
        <h4>Spring and Fall Regular Hours:</h4>
        <ul>
        Mon.-Thu. 7:45 a.m.-6:00 p.m.</br>
        Fri. 7:45 a.m. to 4:00 p.m.</br>
        Sat. 9:00 a.m. to 1:00 p.m.</br>
        Sun. Closed</br>
        </ul>

        <h4>Summer Regular Hours:</h4>
        <ul>
        Mon.-Thu. 8:00 a.m.-5:00 p.m.</br>
        Fri. 8:00 a.m. to 4:00 p.m.</br>
        Sat. and Sun. Closed</br>
        </ul></br>
        For additional information, visit the <a href="http://www.jccc.edu/student-resources/campus-life/bookstore.html" alt="JCCC Bookstore web page">JCCC Bookstore</a> web page.</br></br>

    </section> <!-- end main -->

    <footer>
        <p><strong>Location:</strong><a href="https://www.google.com/maps/@38.9243824,-94.7308443,19z" alt="Map to Student Center">Student Center,</a> First Floor</p>
        <p><strong>Phone:</strong> 913-469-3822</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

