<!DOCTYPE html>
<html>
<head>
    <title>JCCC Discounts & Services</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>


    <section id="main">
        <h1>K-10 Bus Passes</h1>
        <p>K-10 Bus Passes are available at the student activities desk for $31.50.  Tickets must be purchased with cash only.</p>
        </br>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:</strong>The Student Activities & Information Desk is in <a href="https://www.google.com/maps/@38.9243824,-94.7308443,19z" alt="Map to Student Center">Student Center 106</a> across from the Bookstore.</p>
        <p><strong>Phone:</strong>  913-469-3807</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

