<!DOCTYPE html>
<html>
<head>
    <title>JCCC Campus Life</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>


    <section id="main">
        <h1>Campus Center</h1>
        <h4>Need a quiet place to study? </h4>
        <p>The Campus Center next door to the lounge is a quiet room for students to study either in groups or individually. This room contains three smaller group study rooms separated from the main room. Students who are interested in studying may check out a laptop at the desk.</p>

   <p>The Campus Center also houses several events weekly, including JCCC2theMAX events, for
            students interested in becoming involved and getting to know others who have similar
            interests. </p>
   <p>For more information or to reserve a study room, please contact the Student Engagement Ambassadors at 913-469-2601.</p>

        <h4>Hours</h4>
        <ul>
        Mon.-Thu. 8 a.m. to 6 p.m. </br>
        Fri. 8 a.m. to 5 p.m.
        </ul></br>
    </section> <!-- end main -->

    <footer>
      <p><strong>Location:</strong>The Campus Center is in the<a href="https://www.google.com/maps/@38.9245947,-94.7300509,19z" alt="Map to Campus Center">Commons, Room 319</a></p>
        <p><strong>Phone:</strong> 913-469-2601</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

