<!DOCTYPE html>
<html>
<head>
    <title>JCCC Wellness</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        text-align: justify;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Hiersteiner Child</h1> <h1> Development Center</h1>
        <p>The center is licensed to care for children who are age 1 and walking to age 6. Child
            care and education are available on a full-time or part-time basis. Enrollment is currently open to children of JCCC students, employees and the community. </p>
        <strong>Hours:</strong>
        <ul>
            Mon.-Thu. 6:30 a.m.-6:30 p.m.</br>
            Fri. 6:30 a.m. to 6 p.m.</br></ul>
        <p>The HCDC is located south of the Horticultural Science Center on South Campus Drive. For details about care, enrollment and tuition, visit the <a href="http://www.jccc.edu/student-resources/campus-life/childcare/index.html" alt="Link to Children's Center">HCDC</a> web page.</br></br></p>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:  </strong><a
                href="https://www.google.com/maps/@38.9235017,-94.7352867,19z">S. Campus Drive</a
                > </p>
        <p><strong>Phone: </strong>  913-469-4438</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

