<!DOCTYPE html>
<html>
<head>
    <title>JCCC Campus Life</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>


    <section id="main">
        <h1>Cavalier C-Store</h1>
        <p>The store offers snacks, drinks, quick meals, JCCC-themed school supplies and much more. If you forgot it at home, there is a good chance the Cavalier C-Store has it.</p>

       <h4>Products available include:</h4>
        <ul>
            <li>Snacks</li>
            <li>Sodas</li>
            <li>Coffee</li>
            <li>Convenience Items</li>
            <li>School Supplies</li>
            <li> JCCC Logo Apparel and Gifts</li>
        </ul>

        <h4>Spring and Fall Semester Hours</h4>
        <ul>
        Mon.-Thu.  7:45 a.m.-6 p.m. </br>
        Fri.  7:45 a.m.-4 p.m. </br>
        Sat.  9 a.m.-1:00 p.m. </br>
        Sun.  Closed
        </ul>

        <h4>Summer Hours</h4>
        <ul>
        Mon.-Thu.  8:00 a.m.-5 p.m. </br>
        Fri.  8 a.m.-4 p.m. </br>
        Sat.  Closed </br>
        Sun.  Closed </br>
        </ul>
    </section>
    </br><!-- end main -->

    <footer>
        <p><strong>Location:</strong><a href="https://www.google.com/maps/@38.9243824,-94.7308443,19z" alt="Map to Student Center">Student Center</a> next to the Bookstore.</p>

    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>