<!DOCTYPE html>
<html>
<head>
    <title>JCCC Wellness</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        text-align: justify;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Dental Hygiene Lab</h1>
        <p>Our students can provide preventive treatment for you, including the services listed
            below, for a charge of $10 (cash or check). Only your family dentist can provide a complete diagnosis; however, X-rays taken at the clinic can be sent to your dentist at your request.</p>
        <h4>Services</h4>
        <ul>
            <li>Blood pressure screening</li>
            <li>Oral examination</li>
            <li>X-rays (only as needed)</li>
            <li>Teeth scaled and polished</li>
            <li>Fluoride treatment</li>
            <li>Nutritional counseling</li>
            <li>Oral hygiene instruction</li>
            <li>Other selected services, including sealants.</li>
        </ul>
        <p>Please note: Emergency services are NOT available.</p>

        <p>Need More Information?  Visit the <a
                href="http://www.jccc.edu/community-resources/dental-hygiene-clinic.html" alt="Link to Dental Hygiene Clinic web page">Dental Hygiene Clinic</a> web page.</br></br></p>
     </section> <!-- end main -->

    <footer>
        <p><strong>Location:</strong><a href="https://www.google.com/maps/@38.9237126,-94.7287466,20z">Science Building, Rm 210,</a> </p>
        <p><strong>Phone:</strong> 913-469-2582</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

