<!DOCTYPE html>
<html>
<head>
    <title>JCCC Wellness</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        text-align: justify;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Barbara Gill Lifetime Fitness Center</h1>
        <p>The fitness center is available for those students enrolled in a fitness class and JCCC employees who have completed an assessment.  All professional staff have master's level training in physical education or a related field.  At least one instructor is present at all times.</p>
        <h4>Hours:</h4>
        <ul>Mon.-Thu. 6 a.m.-10 p.m.</br>
        Fri. 6 a.m.-7 p.m.</br>
        Sat. 6 a.m.-3 p.m.</br>
        Sun. 1 p.m.-5 p.m.</br></ul>
       <p>For additional information, visit
        the <a href="http://www.jccc.edu/cavs/facilities/fitness-center.html">Fitness Center</a> web page.</br></br></p>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:  </strong><a href="https://www.google.com/maps/place/JCCC+Gymnasium/@38.924336,-94.731835,19z">Gym 100</a> </p>
        <p><strong>Phone: </strong>  913-469-4432</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

