<!DOCTYPE html>
<html>
<head>
    <title>JCCC Wellness</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        text-align: justify;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Food Bank</h1>
        <p>Thanks to the work of the the JCCC Model United Nations, the Nutrition Club, the Community Based Learning office, and the community at large, the JCCC Food Pantry offers supplemental food and other necessities for students and their families who need of this type of support. Students can come to the
            Office and Classroom Building, Room 272 to pick up items they need. </p>
        <strong>Hours:<strong>  Mon.-Fri. 8 a.m.-5 p.m.</br>

        <p>Those interested in donating to the food pantry are welcome to bring non-perishable food, personal items, cash or checks to OCB 272. For additional information, contact <a href="mailto: bwright1@jccc.edu ">Dr. Brian Wright. </a></br></br></p>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:  </strong><a href="https://www.google.com/maps/place/Office+and+Classroom+Bldg,+12345+College+Blvd,+Overland+Park,+KS+66210/@38.9244648,-94.7285596,18z">OCB 272</a> </p>
        <p><strong>Phone: </strong>  913-469-4266</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

