<!DOCTYPE html>
<html>
<head>
    <title>JCCC Resources</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Billington Library</h1>
        <p>You can access the wealth of resources provided by the Billington library from your
            mobile devices via the JCCC Mobile app. You can also receive research assistance by
            phone, email, chat or in-person. The library offers nearly 100 computer workstations, over 400 open area seats, and 8 private study rooms.</p>
        <p>A national inter-library loan system allows students and faculty to request materials not locally accessible. Students with disabilities may access both print and online library resources using assistive technology available in the library. </p>
        <h4>Semester Hours</h4>
            <ul>
            Mon.-Thu. 7:30am - 10pm</br>
            Fri. 7:30am - 5pm</br>
            Sat. 10am - 4pm</br>
            Sun. 12pm - 6pm</br>
            </ul></br>
        For additional information, visit the <a href="https://library.jccc.edu/home/" alt="Link to Billington Library web page">Billington Library</a> website.</br></br>

    </section> <!-- end main -->

    <footer>
        <p><strong>Location:</strong><a href="https://www.google.com/maps/place/Billington+Library/@38.9243006,-94.727712,19z">Click here for map,</a> </p>
        <p><strong>Phone:</strong> 913-469-3871</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

