<!DOCTYPE html>
<html>
<head>
    <title>JCCC Discounts & Services</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>


    <section id="main">
        <h1>Performing Arts Series Tickets</h1>
        <p>Tickets for the Performing Arts Series are available to JCCC students for just $5 each. Purchase up to two tickets the week of the performance beginning Monday at 10 a.m., based on availability. Bring your valid JCCC ID to the box office in the Carlsen Center. For shows and more details, visit the information desk in the Student Center, or visit
            the
            <a
                    href="http://www.jccc.edu/performing-arts-series/index.html" alt="Performing Arts Website">Performing Arts website.</a></br></br>
            The box office is open from 10 a.m. to 5 p.m. Monday through Friday.</p>
        </br>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:</strong><a href="https://www.google.com/maps/@38.9255057,-94.7277013,18z">Carlsen Center Box Office </a></p>
        <p><strong>Phone:</strong>  913-469-4445 </p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

