<!DOCTYPE html>
<html>
<head>
    <title>JCCC Wellness</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        text-align: justify;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>

    <section id="main">
        <h1>Personal Counseling</h1>
        <p>JCCC counselors provide a safe and confidential environment to talk with you about any
            personal issues or emotional difficulties you may experience. If necessary,
            we can refer you to the student assistance program at St. Luke's Health System. The
            St. Luke's program is not free of charge, so any costs will be discussed with you prior to being referred. </p>
        <strong>JCCC Counselor Hours</strong>
        <ul><strong>By Appointment:</strong></br>
            Mon. & Tue. 8 a.m. to 6 p.m.</br>
            Thu. 10 a.m. to 6 p.m.</br>
            Fri. 8 a.m. to 5 p.m.</ul>

            <ul><strong>Walk-In Hours:</strong></br>
                Wed. 8 a.m. to 4 p.m.</br></ul>
        <p>For more details, visit the <a href="http://www.jccc.edu/student-resources/counseling/personal/index.html" alt="Link to Personal Counseling">web page</a> or come see us on the second floor of the
            Student Center</p>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:  </strong><a href="https://www.google.com/maps/@38.9243824,-94.7308443,19z" alt="Map to Student Center">Student Center,</a> Second Floor</p>
        <p><strong>Phone: </strong>  913-469-3809</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

