<!DOCTYPE html>
<html>
<head>
    <title>JCCC Discounts & Services</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        #address {
        margin-left: 2em;
        padding: 1%;
        background-color: #7ACDBA;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>


    <section id="main">
        <h1>Salon & Spa Services</h1>
        <p>The JCCC School of Cosmetology offers to students and the community discounted rates for a variety of salon services, including haircuts, manicures, and facials.  JCCC students with a valid student ID receive an additional 20% discount.  All services in the school are performed by students under the supervision of a licensed cosmetology instructor.</p>
        </br>
        <h3>Hair, Nail & Skin Care Hours</h3>
        <ul>
            <li>Tuesday	8:15 a.m.-4:30 p.m.</li>
            <li>Wednesday	8:15 a.m.-4:30 p.m.</li>
            <li>Thursday	noon-7:30 p.m.</li>
            <li>Friday	8:15 a.m.-4 p.m.</li>
            </ul>
           <h4>Additional Skin Care, Nail Hours</h4>
        (When classes are in session)
        <ul>
            <li>Wednesday	6 p.m.-9 p.m.</li>
            <li>Saturday	9:30 a.m.-5 p.m.</li>
        </ul>
            Please note: Hours, prices and services are subject to change without notice. Hours may also be added depending on student availability.
        <p>For more information, visit the <a href="http://www.jccc.edu/community-resources/salon/index.html" alt="School of Cosmetology website"> School of Cosmetology website.</a></p></br>
    </section> <!-- end main -->

    <footer>
        <p><strong>Located at:</strong>
            <section id="address"><a
                href="https://www.google.com/maps/@38.9721198,-94.6990259,18z" alt="Map to School of Cosmetology">West Park Shopping Center</a> </br>
                9780 W. 87th St.</br>
                Overland Park, KS 66212</br>
            </section>
        <p><strong>Phone:</strong>  913-469-2390</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

