<!DOCTYPE html>
<html>
<head>
    <title>JCCC Campus Life</title>

    <style type="text/css">

        /* add new styles below */

        body {
        font: 1.1em Arial, sans-serif;
        background-color: #FFFFFF;
        }

        * {
        margin: 0;
        padding: 1%;
        }

        #container {
        width: 100%;
        margin: 0 auto;
        }

        header {
        padding: 1%;
        background-color: #00005C;
        }
        <!--header img {
                margin: 0 auto;
                display: block; -->
        }


        #main {
        margin-left: 0%;
        padding: 1%;
        background-color: #FFFFFF;
        }

        h1, h2 {
        text-align: center;
        }

        p {
        margin: 0.2em 0.2em 0.2em 0;
        }

        ul {
        margin-left: 1.5em;
        padding-top: 1em;
        }

        h4 {
        margin-top: 1em;
        }

        footer {
        margin: 0%;
        border-top: solid thick #00005C;
        padding: 1%;
        background-color: #7ACDBA;
        clear: both;
        text-align: left;
        }

    </style>

</head>

<body>

<section id="container">

    <header>
    </header>


    <section id="main">
        <h1>Student Lounge</h1>
        <h4>Looking a place to relax before your next class? </h4>
         <p> Want to play video games, card games or board games? JCCC has over 50 games
        for Xbox 360 with Kinect, PlayStation 3 and Nintendo Wii, and new games are purchased throughout the year to stay updated on the most popular titles.</p>
        <h4>Foosball or ping-pong more your style?</h4>
        <p>We have those, too. We also have over a dozen board games, including Scattergories,
        Apples to Apples and Settlers of Cattan.  Come to the Student Lounge in COM 322 and hang out with friends or make new ones. </p>

        <h4>Events and Tournaments</h4>
            <p>Each semester we hold multiple activities in the Student Lounge. All students are welcome! Some of our past events include:</p>
        <ul>
            <li>Nerf Basketball Shoot-out</li>
            <li>Guesstimation Station!</li>
            <li>Lavish Luau</li>
            <li>Call of Duty Tournament</li>
            <li>Ping-Pong Tournament</li>
           </ul>

       <h4>Student Lounge Hours</h4>
        <ul>Mon.-Thu. 8 a.m. to 6 p.m. </br>
        Fri. 8 a.m. to 5 p.m.
        </ul></br>
    </section> <!-- end main -->

    <footer>
        <p><strong>Location:</strong>The Student Lounge is in the<a href="https://www.google.com/maps/@38.9245947,-94.7300509,19z" alt="Map to Student Center">Commons, Room 322</a> </p>
        <p><strong>Phone:</strong> 913-469-2601</p>
    </footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>

