<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jccc_logo_small"
            android:contentDescription="@string/jcccHomeDesc"/>

        <EditText
            android:id="@+id/edit_message"
            android:hint="@string/app_Name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="search subject"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="searchJCCC"
            android:scaleType="fitCenter"
            android:src="@drawable/search_icon"
            android:contentDescription="search JCCC"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:background="@drawable/jccc_color_stripes"
                  android:padding="125dp"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:id="@+id/mainLogo"
            android:src="@drawable/jccc_logo1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wellButton"
            android:id="@+id/wellButton"
            android:onClick="wellButtonOnClick"
            android:contentDescription="@string/wellButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_news_"
            android:id="@+id/newsButton"
            android:onClick="newsButtonOnClick"
            android:contentDescription="@string/title_activity_news_"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:paddingTop="0dp"
                  android:paddingBottom="0dp"
                  android:background="@drawable/jccc_color_stripes"
                  android:orientation="horizontal">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emergencycircle"
            android:onClick="callPolice"
            android:id="@+id/policeButton"
            android:contentDescription="@string/emergencyDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_facebook"
            android:onClick="facebookNav"
            android:id="@+id/facebookButton"
            android:contentDescription="@string/facebookDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_twitter"
            android:onClick="twitterNav"
            android:id="@+id/twitterButton"
            android:contentDescription="@string/twitterDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_linkedin"
            android:onClick="linkedinNav"
            android:id="@+id/linkedinButton"
            android:contentDescription="@string/linkedInDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_youtube"
            android:onClick="youtubeNav"
            android:id="@+id/youtubeButton"
            android:contentDescription="@string/youtubeDesc"/>

    </LinearLayout>


</LinearLayout>
