<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblueyellow"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.teamrcy.newjcccstudentmobile.WebViewLoader"
    android:orientation="vertical"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"

       >
        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/MyWebView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"



            />
    </LinearLayout>





</LinearLayout>
