<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/jccc_color_stripes"
                tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:layout_weight="1">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:tools="http://schemas.android.com/tools"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:stretchColumns="0">

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="News"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/NewsButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="newsAct"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_news"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Events"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/EventsButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="eventsNav"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_events"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Athletics"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/AthleticsButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="athleticsAct"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_athletics"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="MyJCCC"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/MyJCCCButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="myJCCCNav"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_cav"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Resources"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/ResourcesButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="resourcesAct"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_resources"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Campus Life"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/CampusLifeButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="campusAct"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_campuslife"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Discounts and Services"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/DiscountsServicesButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="discountAct"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_discounts"/>

            </TableRow>

            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Wellness"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/WellnessButton"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="wellnessAct"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_wellness"/>

            </TableRow>


            <TableRow android:layout_margin="10sp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="0sp"
                    android:text="Contacts"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

                <ImageButton
                    android:id="@+id/ContactsButtons"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:onClick="contactNav"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_contacts"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="60sp"
                  android:paddingTop="0sp"
                  android:paddingBottom="0sp"
                  android:background="#000000"
                  android:orientation="horizontal">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_emergencycircle"
            android:onClick="callPolice"
            android:id="@+id/policeButton"
            android:contentDescription="@string/emergencyDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_facebook"
            android:onClick="facebookNav"
            android:id="@+id/facebookButton"
            android:contentDescription="@string/facebookDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_twitter"
            android:onClick="twitterNav"
            android:id="@+id/twitterButton"
            android:contentDescription="@string/twitterDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_linkedin"
            android:onClick="linkedinNav"
            android:id="@+id/linkedinButton"
            android:contentDescription="@string/linkedInDesc"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_youtube"
            android:onClick="youtubeNav"
            android:id="@+id/youtubeButton"
            android:contentDescription="@string/youtubeDesc"/>

    </LinearLayout>


</LinearLayout>
