<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/jccc_logo_small"
        android:contentDescription="@string/jcccHomeDesc"/>

    <EditText
        android:id="@+id/edit_message"
        android:hint="@string/app_Name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="search subject"/>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="searchJCCC"
        android:scaleType="fitCenter"
        android:src="@drawable/search_icon"
        android:contentDescription="search JCCC"
        />

<!--
The following layout is an alternative to the layout shown in large layout.
This filename is the same, but the the layout directory does not have the large qualifier
so this layout is used when the device screen is smaller than large because the screen
does not fit both fragments at the same time.       -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Pane_1"
    />
</LinearLayout>

